
*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box; 
}

/*Este es el contenedor principal encargado de dar la forma*/
.main{
	height: 1000px;
	width: 96%;
	margin:1% 0% 2% 2%; 
}

/*Contenedor del mapa 60% de 1000px y 100 % de 96%*/
#map {
	height: 70%;
	width: 100%;
}

/* contenedor de todo el menu cubre 60 % del ancho de main 96% de la pantalla */
header{
	position: absolute;
	z-index: 1;
	width: 40%;
}


header .buscador{

}

/* Contendor ul principal */
.mainUl{
	list-style: none;
	text-align: center;
}


/* Titulo del buscador */
.title{
	padding:5%;
	background:#42A5F5;
	border-radius: 10px 10px 0px 0px;
	color: white;
}

.buscador .mainUl:hover .title{
	background:#1565C0;
	-webkit-transition: all 200ms linear;
	-moz-transition: all 200ms linear;
	-ms-transition: all 200ms linear;
	-o-transition: all 200ms linear;
	transition: all 200ms linear;
}

/* Cotenedor de elementos del buscador */
.buscador .mainUl .childUl{
	list-style: none;
	width: 100%;
	background:#E3F2FD;
	/* text-align: center; */
	padding: 2%;
	display: none;
}


/* Cuando se pasa sobre el encabezado */
.buscador .mainUl:hover .childUl{
	display: block;

}


/* cada elemento del menu bucador*/
.childUl li{
	margin: 0% 0% 5% 0%;
	background:;
	text-align: center; 
}


.btnFiltrar{
	padding: 2% 4% 2% 4%;
	background: #1A237E;
	color: white;
}


.anidar{
	display: flex;
	margin-left: 10%;
	width: 100%;
	height: 3%;
	padding: 1px;
}

.anidar button{
	width: 5%;
	padding: 2px;
	margin-left: 3px;
	border-radius: 5px;
}

.reset{
	margin-right: 5%; 
}